REACT_APP_CLIENT_ID=4bccf2eb494b427ca41ce6d8d9e7490b
REACT_APP_CLIENT_SECRET=2a17b4bc14854da49530ffc0bccf3de2
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_USER_ID=31tvpwhpwjszqishn5mttwfynn3i